header {
    background-color: #000;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
body {
    max-width: 1600px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

menu {
    padding: 10px;
   margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-column: 4;
    margin-right: 40px;
}
.link-menu {
    text-decoration: none;
    color: #fff;
    padding: 20px 15px;
    text-align: center;
    font-size: 1.08rem;
    position: relative;
}
.link-menu::after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background-color: #fff;
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
}
.link-menu:hover::after{
    width: 74%;

}

header img {
    align-self: center ;
   height: 35%;
   margin-left: 40px;
}
@media (max-width: 800px) {
    .link-menu {
        background-color: #111;
        padding: 12px 10px;
        border-radius: 4px;
        
    }
    .link-menu:hover {
        background-color: #2e2e2e;
        
    }
    .link-menu::after{
       display: none;
    }
}

@media (max-width: 600px) {
    .link-menu {
        padding: 10px 5px;
        margin-right: 0px;
        font-size: 1rem;
    }

    menu img {
        margin-left: 10px;
        padding-left: 0px;
    }
}
@media (max-width: 490px) { 
menu {
    margin-left: 30px;
     margin-right: 10px;
}
menu img {
    height: 20%;
}

}
@media (max-width: 430px) {
    header {
        width: 430px;
    }
}

